SPRING_DATASOURCE_URL=jdbc:mysql://interchange.proxy.rlwy.net:23236/railway
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=TOiiHIdmoqIIJDKriVKgNhOOmJkyJFus

JWT_SECRET_KEY=NOVlrO5J2EzKNxpXNIrhrxOOBamTLOCp

SUPPORT_EMAIL=chuvanhung1122004@gmail.com
APP_PASSWORD=bbbf vpga hzqe gzqp

PORT=10000