spring.application.name=MyApp

# JDBC URL đúng định dạng
spring.datasource.url=jdbc:mysql://interchange.proxy.rlwy.net:23236/railway

# Tài khoản và mật khẩu
spring.datasource.username=root
spring.datasource.password=TOiiHIdmoqIIJDKriVKgNhOOmJkyJFus

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chuvanhung1122004@gmail.com
spring.mail.password=bbbf vpga hzqe gzqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}
server.address=0.0.0.0

