spring.application.name=MyApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qltk
spring.datasource.username=root
spring.datasource.password=11092003

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhdung11092003@gmail.com
spring.mail.password=uaop afie dhag drkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
